<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas - NIOMIC</title>
    <link rel="stylesheet" href="css/semantic.css">
    <style>
        body {
            background-color: rgb(218, 218, 218);
        }

        .container {
            width: 500px;
            height: auto;
            margin: 0 auto;
            margin-top: 400px;
            padding: 3px;
        }

        .inside {
            padding: 20px;
            background-color: white;
        }

        form {
            background-color: white;
        }

        .ui .form {
            padding: 500px !important;

        }

        img {
            width: 60px !important;
        }

        .span {
            font-size: 50px !important;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="ui teal centered header">
            <img class="ui image" src="img/logo1.jpg">
            <div class="content">
                Daftar Akun NIOMIC
            </div>
        </h2>
        <div class="inside">
            <form class="ui form">
                <div class="field">
                    <div class="ui left icon input">
                        <input type="text" name="first-name" placeholder="Nama Depan">
                        <i class="user icon input"></i>
                    </div>
                </div>
                <div class="field">
                    <div class="ui left icon input">
                        <input type="text" name="last-name" placeholder="Nama Belakang">
                        <i class="user icon "></i>
                    </div>
                </div>
                <div class="field">
                    <div class="ui left icon input">
                        <input type="text" placeholder="No Telp/HP" />
                        <i class="user icon"></i>
                    </div>
                </div>
                <div class="field">
                    <div class="ui left icon input">
                        <input type="text" placeholder="Alamat Email">
                        <i class="user icon"></i>
                    </div>
                </div>
                <div class="field">
                    <div class="ui left icon input">
                        <input type="password" placeholder="Password">
                        <i class="lock icon"></i>
                    </div>
                </div>
                <button class="fluid ui teal button" type="submit">Login</button>
            </form>
        </div>
    </div>
    <script src="Semantic-UI-CSS-master/semantic.js"></script>
</body>

</html>